{
  "name": "parser",
  "version": "1.0.0",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "graphlib-dot": "^0.6.2",
    "nunjucks": "^3.0.0",
    "pegjs": "^0.10.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "description": ""
}
